{
	"build_systems":
	[
		{
			"cmd": [ "./do.py" ],
			"name": "Build hdf5",
			"selector": "all",
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"./x265",
					],
					"name": "Run"
				}
			],
			"working_dir": "$project_path/"
		}
	],
	"settings":
	{
		"i_know_how_to_use_gdb_thank_you_very_much": true,
		"sublimegdb_commandline": "gdb --interpreter=mi --args ./x265 --input /home/in10097-user/kodo.yuv --input-res 1280x720 --fps 30 -f 2 -o /home/in10097-user/q24_Kimono1.out --ctu 32 --me 0 --threads 1 --no-wpp",
		"sublimegdb_workingdir": "/home/in10097-user/mcw_x265_fork/build/linux"
	}
}