FROM ubuntu:xenial as tester
WORKDIR /root
CMD /bin/bash

FROM ubuntu:xenial as builder
RUN apt-get update \
    && apt-get install -y python3-pip \
    && pip3 install grip \
    && apt-get clean
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    cmake-curses-gui \
    git \
    libarchive-dev \
    libfl-dev \
    libgflags-dev \
    libhdf5-dev \
    liblapack-dev \
    liblua5.2-dev \
    libmatheval-dev \
    make \
    pkg-config \
    ruby-ronn \
    && apt-get clean
RUN apt-get update && apt-get install -y \
    libgtest-dev \
    && mkdir /tmp/gtest \
    && cd /tmp/gtest \
    && cmake /usr/src/gtest \
    && make \
    && mv libgtest*.a /usr/lib \
    && rm -rf /tmp/gtest \
    && apt-get clean
WORKDIR /root
CMD /bin/bash
