FROM debian:jessie
RUN echo "deb http://deb.debian.org/debian jessie contrib" >> /etc/apt/sources.list
RUN echo "deb http://deb.debian.org/debian jessie-backports main" >> /etc/apt/sources.list
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    cmake-curses-gui \
    git \
    gnuplot5 \
# libaec + libsz
    libaec-dev \
    libarchive-dev \
    libfl-dev \
    libgflags-dev \
    libhdf5-dev \
    liblapack-dev \
    liblua5.2-dev \
    libmatheval-dev \
    make \
    pkg-config \
    python-pip \
    ruby-ronn \
    x11-apps \
    && pip install grip \
    && apt-get clean

WORKDIR /root
CMD grip /vvflow 0.0.0.0:1207 & python -m SimpleHTTPServer 1208 & /bin/bash
