<?xml version="1.0" encoding="utf-8"?>
<CaR version="9.4">
<Construction>
<Window x="-0.41169174088943583" y="-0.27606194923671756" w="4.756828460010901" showgrid="true"/>
<Grid color="0" thickness="2"/>
<Objects>
<Point name="P6" alias="$\vec{r}$" n="18" color="5" showname="true" xcoffset="0.10969270465979619" ycoffset="-0.05720921900617437" keepclose="true" x="0" actx="0.0" y="0" acty="0.0" shape="dcross" fixed="true">Point at &quot;0&quot;, &quot;0&quot;</Point>
<Point name="P7" n="4161" color="2" hidden="true" x="1" actx="1.0" y="0" acty="0.0" shape="circle" fixed="true">Point at &quot;1&quot;, &quot;0&quot;</Point>
<Circle name="c6" alias="ε" n="2235" color="4" showname="true" xcoffset="-0.7467333153793572" ycoffset="0.04285226467568809" fixed="0.36335" midpoint="P6" partial="true" acute="true" chord="true">Circle around P6 with radius 0.36335</Circle>
<Segment name="s9" alias="$\vec{V_d}$" n="4162" color="5" showname="true" xcoffset="0.7655748355652361" ycoffset="-0.05411396415976499" keepclose="true" from="P6" to="P7" arrow="true">Line segment from P6 to P7</Segment>
<Point name="P21" n="4176" x="-1.0" y="0.0" shape="circle">Point at -1.0, 0.0</Point>
<Point name="P22" alias="$\vec{r_j}, \gamma_j$" n="4177" showname="true" xcoffset="-0.017792126791262852" ycoffset="0.21521218180750257" keepclose="true" x="-1.25" y="0.5" shape="circle">Point at -1.25, 0.5</Point>
<Point name="P23" n="4178" x="-1.75" y="0.5" shape="circle">Point at -1.75, 0.5</Point>
<Point name="P24" n="4179" x="-2.0" y="0.0" shape="circle">Point at -2.0, 0.0</Point>
<Point name="P25" n="4180" x="-1.75" y="-0.5" shape="circle">Point at -1.75, -0.5</Point>
<Point name="P26" n="4181" x="-1.25" y="-0.5" shape="circle">Point at -1.25, -0.5</Point>
<Point name="P27" n="4182" x="-1.5" y="0.0" shape="circle">Point at -1.5, 0.0</Point>
<Segment name="s6" alias="$\vec{\rho_j}$" n="4185" color="2" showname="true" xcoffset="0.41492298000381994" ycoffset="-0.08402158425513154" keepclose="true" from="P22" to="P6" arrow="true">Line segment from P22 to P6</Segment>
</Objects>
</Construction>
</CaR>
